#!/bin/bash
#SBATCH --partition=kamiak         # Partition/Queue to use
#SBATCH --job-name=myJob           # Job name
#SBATCH --output=result.out      # Output file (stdout)
#SBATCH --error=errors.err       # Error file (stderr)
#SBATCH --mail-type=ALL            # Email notification: BEGIN,END,FAIL,ALL
#SBATCH --mail-user=your.name@wsu.edu  # Email address for notifications
#SBATCH --time=7-00:00:00          # Wall clock time limit Days-HH:MM:SS
#SBATCH --nodes=1                  # Number of nodes (min-max)
#SBATCH --ntasks-per-node=1        # Number of tasks per node (max)
#SBATCH --ntasks=1                 # Number of tasks (processes)
#SBATCH --cpus-per-task=10         # Number of cores per task (threads)
#SBATCH --gres=gpu:tesla:1         # Requesting 1 node with 1 GPU, can specify more than 1
#SBATCH --mem=128GB		# Amount of memory per node


cargo run --release


